$fs-gold: #A07838

$footer-background: #909090
$footer-color: #f0f0f0
$footer-border: #4c4c4c

$footer-link: white
$footer-link-hover: #262626

// bulma overrides

//$text: $grey-dark
$link: $fs-gold
$body-background-color: darken(white, 5%)

$content-heading-color: hsl(0, 0%, 10%)
$content-heading-weight: normal
$content-heading-line-height: 1.125

//$body-color: $text
//$body-size: 16px
//$body-font-size: 1em
//$body-line-height: 1.5
