@charset "utf-8"

@import "colors"
@import "mixins"
@import "loader"

@import "~bulma/bulma"

.container
  +desktop
    padding-left: (4 * $gap)
    padding-right: (4 * $gap)

@import "custom"

#top-nav,
#page-footer
  background-color: $body-background-color
